{
  "name": "agenticdome-sdk",
  "version": "0.6.5",
  "description": "Official TypeScript SDK for the AgenticDome action firewall, runtime guardrails, tool authorization, trust, A2A, and MCP APIs",
  "author": "AgenticDome",
  "license": "Apache-2.0",
  "homepage": "https://github.com/agenticdome/agenticdome-sdk-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticdome/agenticdome-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/agenticdome/agenticdome-sdk-ts/issues"
  },
  "keywords": [
    "agenticdome",
    "action-firewall",
    "runtime-security",
    "guardrails",
    "ai-security",
    "a2a",
    "mcp",
    "sdk"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run build"
  },
  "dependencies": {
    "axios": "^1.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
